# oversimplify-websocket

./: .gitignore  README.md  pom.xml
src/main/java/org/oversimplify/: package-info.java
src/main/java/org/oversimplify/config/: Config.java
src/main/java/org/oversimplify/enumeration/: SendModeEnum.java
src/main/java/org/oversimplify/event/: BusinessEvent.java  SocketEvent.java
src/main/java/org/oversimplify/event/impl/: BusinessEventImpl.java
src/main/java/org/oversimplify/http/: HttpRequestHandler.java
src/main/java/org/oversimplify/model/: ChannelInfo.java  RequestInfo.java
src/main/java/org/oversimplify/netty/: ChatServerInitializer.java  SecureChatServerInitializer.java
src/main/java/org/oversimplify/socket/: ChatServer.java  SecureChatServer.java  TextWebSocketFrameHandler.java
src/main/resources/: logback.xml
src/test/java/org/oversimplify/test/: ChatServerTest.java
src/test/java/org/oversimplify/test/impl/: SocketEventImpl.java
websocket-core/: pom.xml
websocket-core/src/main/java/: module-info.java
websocket-core/src/main/java/org/oversimplify/websocket/config/: Config.java
websocket-core/src/main/java/org/oversimplify/websocket/enumeration/: SendModeEnum.java
websocket-core/src/main/java/org/oversimplify/websocket/event/: BusinessEvent.java  SocketEvent.java
websocket-core/src/main/java/org/oversimplify/websocket/event/impl/: BusinessEventImpl.java
websocket-core/src/main/java/org/oversimplify/websocket/http/: HttpRequestHandler.java
websocket-core/src/main/java/org/oversimplify/websocket/model/: ChannelInfo.java  RequestInfo.java
websocket-core/src/main/java/org/oversimplify/websocket/netty/: ChatServerInitializer.java  SecureChatServerInitializer.java
websocket-core/src/main/java/org/oversimplify/websocket/socket/: TextWebSocketFrameHandler.java
websocket-core/src/main/java/org/oversimplify/websocket/start/: ChatServer.java  SecureChatServer.java
websocket-httpclient/: pom.xml
websocket-httpclient/src/main/java/: module-info.java
websocket-httpclient/src/main/java/org/oversimplify/httpclient/: HttpRequester.java
websocket-httpclient/src/main/java/org/oversimplify/httpclient/model/: HttpClientModel.java
websocket-httpclient/src/main/java/org/oversimplify/httpclient/pool/: HttpClientPool.java
websocket-log/: pom.xml
websocket-log/src/main/java/: module-info.java
websocket-test/: pom.xml
websocket-test/src/main/java/: module-info.java
websocket-test/src/main/java/org.oversimplify.websocket.test/: ChatServerTest.java
websocket-test/src/main/java/org.oversimplify.websocket.test/impl/: SocketEventImpl.java
websocket-test/src/main/java/org/oversimplify/http/test/: HttpClientTest.java
websocket-test/src/main/resources/: logback.xml
websocket-threadpool/: pom.xml
websocket-threadpool/src/main/java/: module-info.java
websocket-threadpool/src/main/java/org/oversimplify/threadpool/: ScheduledTaskPools.java  TaskPools.java
